<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.q60.mps.delta.vm.sandbox" uuid="87926019-204b-41f9-8a0f-f2e658fde7c3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ca9fb56a-6710-454e-833d-5b3876c8f790:de.q60.mps.delta.vm.demolang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="87926019-204b-41f9-8a0f-f2e658fde7c3(de.q60.mps.delta.vm.sandbox)" version="0" />
  </dependencyVersions>
</solution>

